<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="mR6-3Q-ki0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOC-j3-JPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LHK-Sn-9tY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JpI-xz-Uqu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVG-Fd-krX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="16.641679160419791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tsT-zv-D7e">
            <objects>
                <viewController id="G7I-vL-BXV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7R-ea-uYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-yg-aWT">
                                <rect key="frame" x="62" y="55" width="112" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-Ib-4XX">
                                        <rect key="frame" x="53" y="0.0" width="6" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fasffsafsafsafsfsfsfafaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-DE-ueS">
                                        <rect key="frame" x="0.0" y="21.5" width="112" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="afasffsff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-yd-S3L">
                                        <rect key="frame" x="22.5" y="43.5" width="67.5" height="21.5"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelfasfafafaffasfasf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-V5-KbW">
                                <rect key="frame" x="131" y="263" width="42" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PlP-yg-aWT" firstAttribute="leading" secondItem="nmS-Yb-lTi" secondAttribute="leading" constant="62" id="6lu-MG-HR5"/>
                            <constraint firstItem="nmS-Yb-lTi" firstAttribute="trailing" secondItem="PlP-yg-aWT" secondAttribute="trailing" constant="201.5" id="Cet-aT-mWw"/>
                            <constraint firstItem="nmS-Yb-lTi" firstAttribute="bottom" secondItem="PlP-yg-aWT" secondAttribute="bottom" constant="547" id="FVv-eV-kZq"/>
                            <constraint firstItem="nmS-Yb-lTi" firstAttribute="trailing" secondItem="dU1-V5-KbW" secondAttribute="trailing" constant="202" id="QpR-hC-rfm"/>
                            <constraint firstItem="dU1-V5-KbW" firstAttribute="top" secondItem="nmS-Yb-lTi" secondAttribute="top" constant="243" id="XQK-wP-FRW"/>
                            <constraint firstItem="dU1-V5-KbW" firstAttribute="leading" secondItem="nmS-Yb-lTi" secondAttribute="leading" constant="131" id="ZOa-b7-K8x"/>
                            <constraint firstItem="PlP-yg-aWT" firstAttribute="top" secondItem="nmS-Yb-lTi" secondAttribute="top" constant="35" id="hC3-Gh-fCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmS-Yb-lTi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMw-rL-F28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h5g-wd-WRr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oBm-Oo-N7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DFI-Ct-naZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IOC-j3-JPV" kind="relationship" relationship="viewControllers" id="00Q-DP-mQG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYA-SQ-BiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="17"/>
        </scene>
    </scenes>
</document>
